[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/PCStatsContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Themes/StartScreenTheme.tres" type="Theme" id=4]

[node name="BattleUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="M"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1890.0
margin_bottom = 1050.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderContainer" type="VBoxContainer" parent="M/V"]
margin_right = 1860.0
margin_bottom = 134.0

[node name="ShipHPContainer" type="HBoxContainer" parent="M/V/HeaderContainer"]
margin_right = 1860.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="ParallelogramImage" type="Node2D" parent="M/V/HeaderContainer/ShipHPContainer"]

[node name="TextureRect" type="TextureRect" parent="M/V/HeaderContainer/ShipHPContainer/ParallelogramImage"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PCStatsContainer" parent="M/V/HeaderContainer" instance=ExtResource( 2 )]
margin_top = 104.0
margin_right = 1860.0
margin_bottom = 134.0

[node name="HBoxContainer" type="HBoxContainer" parent="M/V"]
margin_top = 138.0
margin_right = 1860.0
margin_bottom = 1020.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
