[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Background/Lobby.png" type="Texture" id=1]
[ext_resource path="res://Resources/Themes/LobbyTheme.tres" type="Theme" id=2]
[ext_resource path="res://Resources/Themes/StartScreenTheme.tres" type="Theme" id=3]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 1, 1, 1, 1 )
thickness = 2

[node name="LobbyScene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyUI" type="Node2D" parent="."]

[node name="M" type="MarginContainer" parent="LobbyUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="LobbyUI/M"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1890.0
margin_bottom = 1050.0

[node name="HeaderCanvas" type="CanvasLayer" parent="LobbyUI/M/V"]

[node name="HeaderLobbyH" type="HBoxContainer" parent="LobbyUI/M/V/HeaderCanvas"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1890.0
margin_bottom = 73.0
custom_constants/separation = 20
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrencyButton" type="Button" parent="LobbyUI/M/V/HeaderCanvas/HeaderLobbyH"]
margin_left = 1100.0
margin_right = 1593.0
margin_bottom = 43.0
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
text = "[GOLD & PREMIUM CURRENCY]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="LobbyUI/M/V/HeaderCanvas/HeaderLobbyH"]
margin_left = 1613.0
margin_right = 1663.0
margin_bottom = 43.0
rect_min_size = Vector2( 50, 0 )

[node name="InventoryButton" type="Button" parent="LobbyUI/M/V/HeaderCanvas/HeaderLobbyH"]
margin_left = 1683.0
margin_right = 1734.0
margin_bottom = 43.0
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
text = "[IN]"

[node name="ChatButton" type="Button" parent="LobbyUI/M/V/HeaderCanvas/HeaderLobbyH"]
margin_left = 1754.0
margin_right = 1799.0
margin_bottom = 43.0
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
text = "[C]"

[node name="SettingsButton" type="Button" parent="LobbyUI/M/V/HeaderCanvas/HeaderLobbyH"]
margin_left = 1819.0
margin_right = 1860.0
margin_bottom = 43.0
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
text = "[S]"

[node name="TextureRect" type="HSeparator" parent="LobbyUI/M/V/HeaderCanvas"]
margin_left = 720.0
margin_top = 85.0
margin_right = 1920.0
margin_bottom = 89.0
rect_min_size = Vector2( 1200, 0 )
custom_styles/separator = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyUI/M/V"]
margin_right = 1860.0
margin_bottom = 1020.0
size_flags_vertical = 3

[node name="CanvasLayer" type="VBoxContainer" parent="LobbyUI/M/V/HBoxContainer"]
margin_right = 400.0
margin_bottom = 1020.0
alignment = 1

[node name="VBoxContainer" type="TabContainer" parent="LobbyUI/M/V/HBoxContainer/CanvasLayer"]
margin_top = 372.0
margin_right = 400.0
margin_bottom = 647.0
rect_min_size = Vector2( 400, 275 )

[node name="MarginContainer" type="MarginContainer" parent="LobbyUI/M/V/HBoxContainer"]
margin_left = 404.0
margin_right = 1860.0
margin_bottom = 1020.0
size_flags_horizontal = 3
custom_constants/margin_top = 100
custom_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyUI/M/V/HBoxContainer/MarginContainer"]
margin_left = 30.0
margin_top = 100.0
margin_right = 1426.0
margin_bottom = 920.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyUI/M/V/HBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 982.0
margin_right = 1396.0
margin_bottom = 820.0
alignment = 2

[node name="GridContainer" type="GridContainer" parent="LobbyUI/M/V/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 711.0
margin_right = 414.0
margin_bottom = 820.0
custom_constants/vseparation = 35
custom_constants/hseparation = 35
columns = 3

[node name="Button" type="Button" parent="LobbyUI/M/V/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_right = 78.0
margin_bottom = 37.0
text = "SHOP"

[node name="Button2" type="Button" parent="LobbyUI/M/V/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 113.0
margin_right = 233.0
margin_bottom = 37.0
text = "MISSIONS"

[node name="Button3" type="Button" parent="LobbyUI/M/V/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 268.0
margin_right = 414.0
margin_bottom = 37.0
text = "SUMMON"

[node name="Button4" type="Button" parent="LobbyUI/M/V/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_top = 72.0
margin_right = 78.0
margin_bottom = 109.0
text = "GUILD"

[node name="Button5" type="Button" parent="LobbyUI/M/V/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 113.0
margin_top = 72.0
margin_right = 233.0
margin_bottom = 109.0
text = "ARENA"

[node name="Button6" type="Button" parent="LobbyUI/M/V/HBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
margin_left = 268.0
margin_top = 72.0
margin_right = 414.0
margin_bottom = 109.0
text = "ADVENTURE"
