[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Themes/HideScrollbar.tres" type="Theme" id=1]
[ext_resource path="res://Assets/UI/Fonts/CascadiaCodePL-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/UI/BorderedTextEdit.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 20.0
bg_color = Color( 0.913725, 0.913725, 0.913725, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.4, 0.415686, 0.52549, 1 )

[sub_resource type="Theme" id=7]
Panel/styles/panel = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 25
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=9]

[node name="BorderedTextEdit" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 60 )
mouse_default_cursor_shape = 1
theme = SubResource( 7 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 15
custom_constants/margin_left = 20
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserInputText" type="LineEdit" parent="M"]
margin_left = 20.0
margin_top = 15.0
margin_right = 1900.0
margin_bottom = 1075.0
rect_min_size = Vector2( 0, 60 )
theme = ExtResource( 1 )
custom_colors/selection_color = Color( 0.580392, 0.482353, 0.827451, 1 )
custom_colors/cursor_color = Color( 0.4, 0.415686, 0.52549, 1 )
custom_colors/font_color_selected = Color( 0.929412, 0.929412, 0.929412, 1 )
custom_colors/font_color = Color( 0.4, 0.415686, 0.52549, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = SubResource( 9 )
placeholder_text = "LABEL"
caret_blink = true
caret_blink_speed = 0.5

[connection signal="gui_input" from="." to="." method="_on_BorderedTextEdit_gui_input"]
