[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/Themes/LightTheme.tres" type="Theme" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Resources/Themes/LightThemeLayer2.tres" type="Theme" id=3]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[node name="CurrencyDisplayButton" type="Button"]
margin_right = 332.0
margin_bottom = 67.0
rect_min_size = Vector2( 332, 67 )
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrencyValuePanel" type="Panel" parent="."]
margin_left = 22.0
margin_top = 9.0
margin_right = 332.0
margin_bottom = 55.0
rect_min_size = Vector2( 310, 46 )
mouse_filter = 1
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="CurrencyValuePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
rect_clip_content = true
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/margin_right = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrencyValueLabel" type="Label" parent="CurrencyValuePanel/M"]
margin_top = 8.0
margin_right = 295.0
margin_bottom = 38.0
theme = ExtResource( 1 )
text = "125,892,732,128"
align = 2
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrencyIcon" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
