[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Themes/LightTheme.tres" type="Theme" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="LHGuiButton" type="Button"]
margin_right = 125.0
margin_bottom = 75.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_top = 7
patch_margin_right = 10
patch_margin_bottom = 8
