[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/UI/Fonts/CascadiaCodePL-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Resources/Fonts/CascadiaReg40.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/Fonts/Cascadia50.tres" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/UI/UserCurrencyContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Themes/LightTheme.tres" type="Theme" id=5]
[ext_resource path="res://Resources/Themes/StartScreenTheme.tres" type="Theme" id=6]
[ext_resource path="res://Scenes/UI/PCStatsContainer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/SummonBannerCarousel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Themes/LightThemeLayer2.tres" type="Theme" id=9]
[ext_resource path="res://Scenes/UI/ChatButton.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_bottom = 25.0
bg_color = Color( 0.4, 0.415686, 0.52549, 1 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )
Label/colors/font_color = Color( 0.929412, 0.929412, 0.929412, 1 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 2 )

[node name="LobbyUI" type="Node2D"]

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="M"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1890.0
margin_bottom = 1050.0
custom_constants/separation = 50

[node name="HeaderContainer" type="HBoxContainer" parent="M/V"]
margin_right = 1860.0
margin_bottom = 127.0
custom_constants/separation = 10

[node name="UserLevelButton" type="Button" parent="M/V/HeaderContainer"]
margin_right = 125.0
margin_bottom = 127.0
rect_min_size = Vector2( 125, 125 )
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.929412, 0.929412, 0.929412, 1 )
custom_fonts/font = SubResource( 1 )
text = "24"

[node name="UserStatsContainer" type="VBoxContainer" parent="M/V/HeaderContainer"]
margin_left = 135.0
margin_right = 495.0
margin_bottom = 127.0

[node name="UsernameButton" type="Button" parent="M/V/HeaderContainer/UserStatsContainer"]
margin_right = 360.0
margin_bottom = 92.0
rect_min_size = Vector2( 300, 0 )
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
custom_styles/normal = SubResource( 2 )
align = 0

[node name="M" type="MarginContainer" parent="M/V/HeaderContainer/UserStatsContainer/UsernameButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 5
custom_constants/margin_top = 0
custom_constants/margin_left = 15
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="M/V/HeaderContainer/UserStatsContainer/UsernameButton/M"]
margin_left = 15.0
margin_right = 355.0
margin_bottom = 92.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="M/V/HeaderContainer/UserStatsContainer/UsernameButton/M/H"]
margin_right = 184.0
margin_bottom = 92.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UsernameLabel" type="Label" parent="M/V/HeaderContainer/UserStatsContainer/UsernameButton/M/H/V"]
margin_top = 5.0
margin_right = 184.0
margin_bottom = 53.0
mouse_filter = 1
theme = SubResource( 6 )
custom_colors/font_color = Color( 0.929412, 0.929412, 0.929412, 1 )
custom_fonts/font = SubResource( 4 )
text = "AXISKEYZ"

[node name="UserIDLabel" type="Label" parent="M/V/HeaderContainer/UserStatsContainer/UsernameButton/M/H/V"]
margin_top = 57.0
margin_right = 184.0
margin_bottom = 87.0
mouse_filter = 1
theme = ExtResource( 9 )
text = "#0123456789"

[node name="PCStatsContainer" parent="M/V/HeaderContainer/UserStatsContainer" instance=ExtResource( 7 )]

[node name="UserCurrencyContainer" parent="M/V/HeaderContainer" instance=ExtResource( 4 )]

[node name="MenuButton" type="Button" parent="M/V/HeaderContainer"]
margin_left = 1793.0
margin_top = 30.0
margin_right = 1860.0
margin_bottom = 97.0
rect_min_size = Vector2( 67, 67 )
mouse_default_cursor_shape = 2
size_flags_vertical = 4
theme = ExtResource( 5 )
text = "="

[node name="BannerContainer" type="HBoxContainer" parent="M/V"]
margin_top = 177.0
margin_right = 1860.0
margin_bottom = 603.0
size_flags_vertical = 0
alignment = 2

[node name="SummonBannerCarousel" parent="M/V/BannerContainer" instance=ExtResource( 8 )]
margin_left = 1246.0
margin_right = 1860.0
margin_bottom = 426.0

[node name="GameModeContainer" type="HBoxContainer" parent="M/V"]
margin_top = 653.0
margin_right = 1860.0
margin_bottom = 1020.0
size_flags_vertical = 3
custom_constants/separation = 100

[node name="LHV" type="VBoxContainer" parent="M/V/GameModeContainer"]
margin_right = 880.0
margin_bottom = 367.0
size_flags_horizontal = 3
custom_constants/separation = 30
alignment = 2

[node name="Hr" type="HSeparator" parent="M/V/GameModeContainer/LHV"]
margin_top = 291.0
margin_right = 880.0
margin_bottom = 295.0
theme = ExtResource( 5 )

[node name="ChatButton" parent="M/V/GameModeContainer/LHV" instance=ExtResource( 10 )]

[node name="RHV" type="VBoxContainer" parent="M/V/GameModeContainer"]
margin_left = 980.0
margin_right = 1860.0
margin_bottom = 367.0
size_flags_horizontal = 3
