[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/UI/UsernameButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UI/Buttons/calendar.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Fonts/CascadiaCodePL-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/UI/UserCurrencyContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Themes/LightTheme.tres" type="Theme" id=5]
[ext_resource path="res://Resources/Themes/StartScreenTheme.tres" type="Theme" id=6]
[ext_resource path="res://Scenes/UI/PCStatsContainer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/SummonBannerCarousel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Themes/DarkPanelNoCorner.tres" type="Theme" id=9]
[ext_resource path="res://Scenes/UI/ChatButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/Themes/LargePanelWhite.tres" type="Theme" id=11]
[ext_resource path="res://Assets/UI/Buttons/mail.png" type="Texture" id=12]
[ext_resource path="res://Resources/Themes/UtilityButtonDark.tres" type="Theme" id=13]
[ext_resource path="res://Assets/UI/Buttons/friends.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI/Buttons/guild.png" type="Texture" id=15]
[ext_resource path="res://Assets/UI/Buttons/shop.png" type="Texture" id=16]
[ext_resource path="res://Scenes/UI/LobbyUI.gd" type="Script" id=17]
[ext_resource path="res://Assets/UI/Buttons/mission.png" type="Texture" id=18]

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 3 )

[node name="LobbyUI" type="Node2D"]
script = ExtResource( 17 )

[node name="M" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="M"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1890.0
margin_bottom = 1050.0
custom_constants/separation = 10

[node name="HeaderContainer" type="HBoxContainer" parent="M/V"]
margin_right = 1860.0
margin_bottom = 127.0
custom_constants/separation = 10

[node name="UserLevelButton" type="Panel" parent="M/V/HeaderContainer"]
margin_right = 125.0
margin_bottom = 127.0
rect_min_size = Vector2( 125, 125 )
mouse_default_cursor_shape = 2
theme = ExtResource( 9 )

[node name="Label" type="Label" parent="M/V/HeaderContainer/UserLevelButton"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 11 )
custom_fonts/font = SubResource( 4 )
text = "24"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserStatsContainer" type="VBoxContainer" parent="M/V/HeaderContainer"]
margin_left = 135.0
margin_right = 535.0
margin_bottom = 127.0
rect_min_size = Vector2( 400, 0 )

[node name="UsernameButton" parent="M/V/HeaderContainer/UserStatsContainer" instance=ExtResource( 1 )]
margin_right = 400.0
focus_mode = 0
enabled_focus_mode = 0

[node name="PCStatsContainer" parent="M/V/HeaderContainer/UserStatsContainer" instance=ExtResource( 7 )]
margin_right = 400.0

[node name="UserCurrencyContainer" parent="M/V/HeaderContainer" instance=ExtResource( 4 )]
margin_left = 545.0

[node name="MenuButton" type="Button" parent="M/V/HeaderContainer"]
margin_left = 1793.0
margin_top = 30.0
margin_right = 1860.0
margin_bottom = 97.0
rect_min_size = Vector2( 67, 67 )
focus_mode = 0
mouse_default_cursor_shape = 2
size_flags_vertical = 4
theme = ExtResource( 5 )
enabled_focus_mode = 0
text = "="

[node name="BannerContainer" type="HBoxContainer" parent="M/V"]
margin_top = 137.0
margin_right = 1860.0
margin_bottom = 1020.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="M/V/BannerContainer"]
margin_right = 1242.0
margin_bottom = 883.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RHV" type="VBoxContainer" parent="M/V/BannerContainer/VBoxContainer"]
visible = false
margin_right = 1242.0
margin_bottom = 4.0
size_flags_horizontal = 3

[node name="CombatModesContainer" type="VBoxContainer" parent="M/V/BannerContainer/VBoxContainer/RHV"]
margin_right = 1242.0

[node name="SupportModesContainer" type="VBoxContainer" parent="M/V/BannerContainer/VBoxContainer/RHV"]
margin_top = 4.0
margin_right = 1242.0
margin_bottom = 4.0

[node name="GameModeContainer" type="HBoxContainer" parent="M/V/BannerContainer/VBoxContainer"]
margin_right = 1242.0
margin_bottom = 883.0
size_flags_vertical = 3
custom_constants/separation = 100

[node name="LHV" type="VBoxContainer" parent="M/V/BannerContainer/VBoxContainer/GameModeContainer"]
margin_right = 900.0
margin_bottom = 883.0
rect_min_size = Vector2( 900, 0 )
custom_constants/separation = 30
alignment = 2

[node name="Hr" type="HSeparator" parent="M/V/BannerContainer/VBoxContainer/GameModeContainer/LHV"]
margin_top = 779.0
margin_right = 900.0
margin_bottom = 783.0
theme = ExtResource( 5 )

[node name="UtilityModesContainer" type="HBoxContainer" parent="M/V/BannerContainer/VBoxContainer/GameModeContainer/LHV"]
margin_top = 813.0
margin_right = 900.0
margin_bottom = 883.0
custom_constants/separation = 20

[node name="ShopButton" type="Button" parent="M/V/BannerContainer/VBoxContainer/GameModeContainer/LHV/UtilityModesContainer"]
margin_right = 100.0
margin_bottom = 70.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 13 )
enabled_focus_mode = 0
icon = ExtResource( 16 )

[node name="CalendarButton" type="Button" parent="M/V/BannerContainer/VBoxContainer/GameModeContainer/LHV/UtilityModesContainer"]
margin_left = 120.0
margin_right = 220.0
margin_bottom = 70.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 13 )
enabled_focus_mode = 0
icon = ExtResource( 2 )

[node name="MailButton" type="Button" parent="M/V/BannerContainer/VBoxContainer/GameModeContainer/LHV/UtilityModesContainer"]
margin_left = 240.0
margin_right = 340.0
margin_bottom = 70.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 13 )
enabled_focus_mode = 0
icon = ExtResource( 12 )

[node name="MissionButton" type="Button" parent="M/V/BannerContainer/VBoxContainer/GameModeContainer/LHV/UtilityModesContainer"]
margin_left = 360.0
margin_right = 460.0
margin_bottom = 70.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 13 )
enabled_focus_mode = 0
icon = ExtResource( 18 )

[node name="FriendButton" type="Button" parent="M/V/BannerContainer/VBoxContainer/GameModeContainer/LHV/UtilityModesContainer"]
margin_left = 480.0
margin_right = 580.0
margin_bottom = 70.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 13 )
enabled_focus_mode = 0
icon = ExtResource( 14 )

[node name="GuildButton" type="Button" parent="M/V/BannerContainer/VBoxContainer/GameModeContainer/LHV/UtilityModesContainer"]
margin_left = 600.0
margin_right = 700.0
margin_bottom = 70.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 13 )
enabled_focus_mode = 0
icon = ExtResource( 15 )

[node name="ChatButton" parent="M/V/BannerContainer/VBoxContainer/GameModeContainer/LHV" instance=ExtResource( 10 )]
visible = false
margin_top = 841.0
margin_right = 900.0
margin_bottom = 883.0

[node name="SummonBannerCarousel" parent="M/V/BannerContainer" instance=ExtResource( 8 )]
margin_left = 1246.0
margin_right = 1860.0
margin_bottom = 883.0
size_flags_vertical = 3

[node name="HideLobbyTimer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="timeout" from="HideLobbyTimer" to="." method="_on_HideLobbyTimer_timeout"]
