[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Themes/StartScreenTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/UI/Background/start-screen.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/StartMenu.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/Fonts/Urbanist-Medium.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressToStartLabel" type="Label" parent="Background"]
margin_left = 233.0
margin_top = 800.0
margin_right = 1685.0
margin_bottom = 1019.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "TAP ANYWHERE TO START"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 880.0
rect_min_size = Vector2( 1920, 200 )
mouse_filter = 1
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VB" type="VBoxContainer" parent="Background/M"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1890.0
margin_bottom = 170.0
alignment = 2

[node name="HB" type="HBoxContainer" parent="Background/M/VB"]
margin_top = 41.0
margin_right = 1860.0
margin_bottom = 140.0

[node name="HBLeft" type="HBoxContainer" parent="Background/M/VB/HB"]
margin_right = 199.0
margin_bottom = 99.0

[node name="ServerLabel" type="Label" parent="Background/M/VB/HB/HBLeft"]
margin_right = 199.0
margin_bottom = 99.0
mouse_filter = 1
theme = ExtResource( 1 )
text = "<GAME_VERS>
<SERVER_CODE>
<SERVER_MSG>"

[node name="HBRight" type="HBoxContainer" parent="Background/M/VB/HB"]
margin_left = 1655.0
margin_right = 1860.0
margin_bottom = 99.0
size_flags_horizontal = 10
alignment = 2

[node name="LogoutButton" type="Button" parent="Background/M/VB/HB/HBRight"]
margin_top = 44.0
margin_right = 205.0
margin_bottom = 99.0
rect_min_size = Vector2( 205, 55 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource( 1 )
text = "LOGOUT"

[connection signal="pressed" from="Background/M/VB/HB/HBRight/LogoutButton" to="." method="_on_LogoutButton_pressed"]
