[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.984314, 0.737255, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.4, 0.415686, 0.52549, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.894118, 0.85098, 0.164706, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.4, 0.415686, 0.52549, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.4, 0.415686, 0.52549, 1 )

[node name="SummonBannerButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 25 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 4 )
shortcut_in_tooltip = false
__meta__ = {
"_edit_use_anchors_": false
}
