[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Themes/LightTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/UI/Background/UserID.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/BorderedTextEdit.tscn" type="PackedScene" id=4]

[node name="UserIDPanel" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -352.0
margin_right = 600.0
margin_bottom = 352.0
rect_min_size = Vector2( 1200, 704 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeaderContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1200.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_constants/margin_top = 8

[node name="HeaderLabel" type="Label" parent="VBoxContainer/HeaderContainer"]
margin_top = 19.0
margin_right = 1200.0
margin_bottom = 49.0
theme = ExtResource( 1 )
text = "IDENTIFICATION"
align = 1
valign = 1

[node name="IDElementContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 1200.0
margin_bottom = 704.0
size_flags_vertical = 3
custom_constants/margin_right = 200
custom_constants/margin_top = 100
custom_constants/margin_left = 200
custom_constants/margin_bottom = 165

[node name="LoggedInContainer" type="HBoxContainer" parent="VBoxContainer/IDElementContainer"]
margin_left = 200.0
margin_top = 100.0
margin_right = 1000.0
margin_bottom = 475.0
custom_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/IDElementContainer/LoggedInContainer"]
margin_right = 200.0
margin_bottom = 375.0
rect_min_size = Vector2( 200, 0 )

[node name="LabelsContainer" type="VBoxContainer" parent="VBoxContainer/IDElementContainer/LoggedInContainer"]
margin_left = 250.0
margin_right = 560.0
margin_bottom = 375.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer"]
margin_right = 310.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer"]
margin_top = 10.0
margin_right = 120.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "NICKNAME"

[node name="Label2" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer"]
margin_left = 145.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "axkeyz#4155"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer"]
margin_top = 54.0
margin_right = 310.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer2"]
margin_top = 10.0
margin_right = 142.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "ID"

[node name="Label2" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer2"]
margin_left = 167.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "#01234567"

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer"]
margin_top = 108.0
margin_right = 310.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer7"]
margin_top = 10.0
margin_right = 142.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "LEVEL"

[node name="Label2" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer7"]
margin_left = 167.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "25"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer"]
margin_top = 162.0
margin_right = 310.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer3"]
margin_top = 10.0
margin_right = 135.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "EMAIL"

[node name="Label2" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer3"]
margin_left = 160.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "not linked"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer"]
margin_top = 216.0
margin_right = 310.0
margin_bottom = 266.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer4"]
margin_top = 10.0
margin_right = 135.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "DISCORD"

[node name="Label2" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer4"]
margin_left = 160.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "not linked"

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer"]
margin_top = 270.0
margin_right = 310.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer5"]
margin_top = 10.0
margin_right = 135.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "FACEBOOK"

[node name="Label2" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer5"]
margin_left = 160.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "not linked"

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer"]
margin_top = 324.0
margin_right = 310.0
margin_bottom = 375.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer6"]
margin_top = 10.0
margin_right = 135.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "GOOGLE"

[node name="Label2" type="Label" parent="VBoxContainer/IDElementContainer/LoggedInContainer/LabelsContainer/HBoxContainer6"]
margin_left = 160.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "not linked"

[node name="LoginContainer" type="HBoxContainer" parent="VBoxContainer/IDElementContainer"]
visible = false
margin_left = 200.0
margin_top = 100.0
margin_right = 1000.0
margin_bottom = 475.0
custom_constants/separation = 50

[node name="LoginV" type="VBoxContainer" parent="VBoxContainer/IDElementContainer/LoginContainer"]
margin_right = 687.0
margin_bottom = 375.0
size_flags_horizontal = 3
custom_constants/separation = 25
alignment = 1

[node name="EmaiInputField" parent="VBoxContainer/IDElementContainer/LoginContainer/LoginV" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 42.0
margin_right = 687.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 80 )
placeholder = "Email"

[node name="PasswordInputField" parent="VBoxContainer/IDElementContainer/LoginContainer/LoginV" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 147.0
margin_right = 687.0
margin_bottom = 227.0
rect_min_size = Vector2( 0, 80 )
placeholder = "Password"
password = true

[node name="RegisterButton" type="Button" parent="VBoxContainer/IDElementContainer/LoginContainer/LoginV"]
margin_top = 252.0
margin_right = 687.0
margin_bottom = 332.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Login"

[node name="AltLoginV" type="VBoxContainer" parent="VBoxContainer/IDElementContainer/LoginContainer"]
margin_left = 737.0
margin_right = 800.0
margin_bottom = 375.0
custom_constants/separation = 25
alignment = 1

[node name="DiscordButton" type="Button" parent="VBoxContainer/IDElementContainer/LoginContainer/AltLoginV"]
margin_top = 42.0
margin_right = 63.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "[D]"

[node name="GoogleButton" type="Button" parent="VBoxContainer/IDElementContainer/LoginContainer/AltLoginV"]
margin_top = 147.0
margin_right = 63.0
margin_bottom = 227.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "[G]"

[node name="FacebookButton" type="Button" parent="VBoxContainer/IDElementContainer/LoginContainer/AltLoginV"]
margin_top = 252.0
margin_right = 63.0
margin_bottom = 332.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "[F]"
