[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/UI/CurrencyDisplay.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[node name="UserCurrencyContainer" type="MarginContainer"]
margin_left = 505.0
margin_right = 1783.0
margin_bottom = 127.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="."]
margin_right = 1278.0
margin_bottom = 127.0
custom_constants/separation = 30
alignment = 2

[node name="CurrencyDisplayButton" parent="H" instance=ExtResource( 1 )]
margin_left = 222.0
margin_right = 554.0
margin_bottom = 127.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="CurrencyDisplayButton2" parent="H" instance=ExtResource( 1 )]
margin_left = 584.0
margin_right = 916.0
margin_bottom = 127.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="CurrencyDisplayButton3" parent="H" instance=ExtResource( 1 )]
margin_left = 946.0
margin_right = 1278.0
margin_bottom = 127.0
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
